<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_person_avatar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/person" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:orientation="horizontal">

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:id="@+id/button_group_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:rrbg_backgroundColor="@android:color/transparent"
                app:rrbg_borderColor="@color/white"
                app:rrbg_borderSize="0dp"
                app:rrbg_checkedPosition="0"
                app:rrbg_selectorColor="@color/white"
                app:rrbg_selectorFullSize="false">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_ripple="false"
                    app:rrb_text="热门"
                    app:rrb_textSize="22sp" />

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_ripple="false"
                    app:rrb_text="关注"
                    app:rrb_textSize="22sp" />
            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

        </LinearLayout>

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/extend" />
    </LinearLayout>
</LinearLayout>